<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Assignment</title>
       <link rel="icon" type="image/png" href="image2.jpg">
</head>
<style type="text/css"> 
    body{
        background-color: #1d9ba9;
        width: 100%;
        height: 100%;
    }
    #heading {
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    right: 43%;
    font-size:45px;
}
#image4{
    position:absolute;
    top:19%;
    right:20%;
   width:60%;
border:2px solid white;
}
#button
{
    position:absolute;
    right:10%;
    top:6%;
    color:white;
    background-color: transparent;
    font-size: 25px;
    border:none;
}
    @media (max-width:450px)and (min-width:320px) {
    #image4{
        position:absolute;
        width:90%;
        top: 200px;
        right: 15px;
    }
    #heading{
        text-align: center;
        position:absolute;
        top: 50px;
        right: 70px;
        font-size :30px;
    }
}
    </style>
<body>
    <h1 id="heading">Auckland Beach</h1>
    <img id="image4" src="image4.jpg">
    <a href="index.html"> 
        <button id="button" type="button">X</button>
    </a>
</body>
</html>
